ตรJซต่ๆ๊pgุ3งฮ< (9ุ๙D๔Rร็HTTP/2.0 200 OK
Content-Length: 265
Audit-Id: 90bd0cfe-5b42-43b1-ade8-20de426e445f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 20 Jun 2025 01:04:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 82079022-da99-456a-a565-f8384713e3ba
X-Kubernetes-Pf-Prioritylevel-Uid: 86834f83-49d7-4659-b60b-41aa0d7ae285

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.14",
  "gitCommit": "9e18483918821121abdf9aa82bc14d66df5d68cd",
  "gitTreeState": "clean",
  "buildDate": "2025-06-17T18:29:20Z",
  "goVersion": "go1.23.10",
  "compiler": "gc",
  "platform": "linux/amd64"
}